DB_USER=deepakchoudhary73111
DB_PASS=NZc3UlTkucELReS7
MONGO_URL=mongodb+srv://deepakchoudhary73111:NZc3UlTkucELReS7@cluster0.0c8m8ik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="sometext"